#caminho para licar servidor BD: postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=postegres
spring.jpa.hibernate.ddl-auto=update

# abilitar para que nao(non) sejam criadados logs de hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_textual_creation=true
